{
  "name": "template",
  "version": "1.0.0",
  "description": "Node - Express - Typescript Template",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-dev": "node --watch --import=tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qndaa/node-template.git"
  },
  "keywords": [],
  "author": "qndaa",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qndaa/node-template/issues"
  },
  "homepage": "https://github.com/qndaa/node-template#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "tsx": "^4.19.3",
    "typeorm": "^0.3.21",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9"
  }
}
